<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ColorPicker.ViewModels"
             xmlns:controls="clr-namespace:ColorPicker.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ColorPickerControlViewModel"
             x:Class="ColorPicker.Controls.ColorPickerControl">
    <Design.DataContext>
        <vm:DesignColorPickerControlViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="*,Auto,Auto,Auto,Auto" Margin="4">
        <Grid.Styles>
            <Style Selector="NumericUpDown">
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="255" />
                <Setter Property="FormatString" Value="0" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style Selector="TextBlock.label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="8,4" />
            </Style>
            <Style Selector="SelectableTextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="8,4" />
            </Style>
        </Grid.Styles>
        
        <controls:ColorDisplayControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                      Margin="4"
                                      DataContext="{Binding ColorDisplayControlViewModel}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="R" Classes="label" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="G" Classes="label" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="B" Classes="label" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="A" Classes="label" />

        <NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Red}"></NumericUpDown>
        <NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Green}"></NumericUpDown>
        <NumericUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Blue}"></NumericUpDown>
        <NumericUpDown Grid.Row="4" Grid.Column="1" Value="{Binding Alpha}"></NumericUpDown>
        <SelectableTextBlock x:Name="HexText"
                             Grid.Row="1" Grid.Column="2"
                             Text="{Binding Hex}"
                             Tapped="HandleTextSelection"/>
        <SelectableTextBlock x:Name="RgbaText"
                             Grid.Row="2" Grid.Column="2"
                             Text="{Binding Rgba}"
                             Tapped="HandleTextSelection">
        </SelectableTextBlock>
        <Button Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"
                HorizontalAlignment="Center"
                Content="Random"
                Command="{Binding RandomColorCommand}"/>
    </Grid>
</UserControl>